/* === Charcoal === */
--color-charcoal-50:  #F5F5F7;
--color-charcoal-100: #E5E5E8;
--color-charcoal-200: #C2C2C6;
--color-charcoal-300: #A0A0A2;
--color-charcoal-400: #7D7D80;
--color-charcoal-500: #5C5C5E;
--color-charcoal-600: #404041;
--color-charcoal-700: #292929;
--color-charcoal-800: #1A1A1A;
--color-charcoal-900: #141414;

/* === Metal === */
--color-metal-50:  #F4F5F7;
--color-metal-100: #E4E6EB;
--color-metal-200: #CACED9;
--color-metal-300: #B0B5C5;
--color-metal-400: #969CAC;
--color-metal-500: #7C8292;
--color-metal-600: #616678;
--color-metal-700: #4B4F5C;
--color-metal-800: #353841;
--color-metal-900: #1F2129;

/* === Haiti === */
--color-haiti-50:  #F4F2F8;
--color-haiti-100: #EAE7F2;
--color-haiti-200: #CDCAD9;
--color-haiti-300: #A7A3B3;
--color-haiti-400: #757281;
--color-haiti-500: #58536E;
--color-haiti-600: #3F395C;
--color-haiti-700: #29244A;
--color-haiti-800: #1A153D;
--color-haiti-900: #151131;

/* === Purple === */
--color-purple-50:  #E6E1FE;
--color-purple-100: #CEC4FD;
--color-purple-200: #B3A6F9;
--color-purple-300: #9C8EF4;
--color-purple-400: #7A69EE;
--color-purple-500: #5B4CCC;
--color-purple-600: #4034AB;
--color-purple-700: #2A218A;
--color-purple-800: #1B1472;
--color-purple-900: #15105B;

/* === BlueBerry === */
--color-blueBerry-50:  #DFE8FF;
--color-blueBerry-100: #BFD0FF;
--color-blueBerry-200: #9FB7FF;
--color-blueBerry-300: #87A3FF;
--color-blueBerry-400: #5F81FF;
--color-blueBerry-500: #4561DB;
--color-blueBerry-600: #2F46B7;
--color-blueBerry-700: #1E2F93;
--color-blueBerry-800: #121F7A;
--color-blueBerry-900: #0E1862;

/* === Blue === */
--color-blue-50:  #E3F0FE;
--color-blue-100: #BBDDFD;
--color-blue-200: #8EC9FC;
--color-blue-300: #61B5FB;
--color-blue-400: #3DA5FA;
--color-blue-500: #1D7EF8;
--color-blue-600: #176ADA;
--color-blue-700: #1356BC;
--color-blue-800: #0F439E;
--color-blue-900: #0A3380;

/* === Sky === */
--color-sky-50:  #CEFDFE;
--color-sky-100: #9DF4FE;
--color-sky-200: #6CE5FE;
--color-sky-300: #47D2FE;
--color-sky-400: #0BB4FE;
--color-sky-500: #088CDA;
--color-sky-600: #0569B6;
--color-sky-700: #034A93;
--color-sky-800: #023579;
--color-sky-900: #022A5F;

/* === Turquoise === */
--color-turquoise-50:  #CCFDF3;
--color-turquoise-100: #9AFBEF;
--color-turquoise-200: #67F5EF;
--color-turquoise-300: #41E6EC;
--color-turquoise-400: #08C7E0;
--color-turquoise-500: #059CC0;
--color-turquoise-600: #0475A1;
--color-turquoise-700: #025481;
--color-turquoise-800: #013D6B;
--color-turquoise-900: #013156;

/* === Persian Green === */
--color-persianGreen-50:  #CAFAE4;
--color-persianGreen-100: #97F5D2;
--color-persianGreen-200: #5FE2BE;
--color-persianGreen-300: #37C6AB;
--color-persianGreen-400: #06A192;
--color-persianGreen-500: #048A89;
--color-persianGreen-600: #036A73;
--color-persianGreen-700: #014D5D;
--color-persianGreen-800: #01384D;
--color-persianGreen-900: #012C3C;

/* === Pastel Green === */
--color-pastelGreen-50:  #D2FBD0;
--color-pastelGreen-100: #A3F7A9;
--color-pastelGreen-200: #72E985;
--color-pastelGreen-300: #4DD470;
--color-pastelGreen-400: #1CB854;
--color-pastelGreen-500: #149E53;
--color-pastelGreen-600: #0E8450;
--color-pastelGreen-700: #086A49;
--color-pastelGreen-800: #055843;
--color-pastelGreen-900: #044837;

/* === Grass === */
--color-grass-50:  #E3FAD6;
--color-grass-100: #C2F6AE;
--color-grass-200: #93E380;
--color-grass-300: #66C95B;
--color-grass-400: #2FA52D;
--color-grass-500: #208D28;
--color-grass-600: #167625;
--color-grass-700: #0E5F21;
--color-grass-800: #084F1F;
--color-grass-900: #074119;

/* === Carrot === */
--color-carrot-50:  #FFF3D5;
--color-carrot-100: #FFE4AB;
--color-carrot-200: #FFD181;
--color-carrot-300: #FFBE62;
--color-carrot-400: #FFA02E;
--color-carrot-500: #DB7E21;
--color-carrot-600: #B75F17;
--color-carrot-700: #93450E;
--color-carrot-800: #7A3108;
--color-carrot-900: #602706;

/* === Orange === */
--color-orange-50:  #FFEAD2;
--color-orange-100: #FFCEA6;
--color-orange-200: #FFAD7A;
--color-orange-300: #FF8C59;
--color-orange-400: #FF5722;
--color-orange-500: #DB3918;
--color-orange-600: #B72111;
--color-orange-700: #930E0A;
--color-orange-800: #7A060B;
--color-orange-900: #610509;

/* === Red === */
--color-red-50:  #FEE3D4;
--color-red-100: #FDC0AB;
--color-red-200: #FB9580;
--color-red-300: #F86D60;
--color-red-400: #F42D2D;
--color-red-500: #D12030;
--color-red-600: #AF1631;
--color-red-700: #8D0E2F;
--color-red-800: #75082E;
--color-red-900: #5F0726;

/* === Raspberry === */
--color-raspberry-50:  #FED9D5;
--color-raspberry-100: #FEACAD;
--color-raspberry-200: #FD838F;
--color-raspberry-300: #FB6382;
--color-raspberry-400: #F9316D;
--color-raspberry-500: #D6236A;
--color-raspberry-600: #B31865;
--color-raspberry-700: #900F5C;
--color-raspberry-800: #770955;
--color-raspberry-900: #5F0743;

/* === Fuchsia === */
--color-fuchsia-50:  #FECCEC;
--color-fuchsia-100: #FE99E3;
--color-fuchsia-200: #FE66E3;
--color-fuchsia-300: #FE40EC;
--color-fuchsia-400: #FE01FC;
--color-fuchsia-500: #C900DA;
--color-fuchsia-600: #9800B6;
--color-fuchsia-700: #6E0093;
--color-fuchsia-800: #500079;
--color-fuchsia-900: #410061;
